// flow-typed signature: 551402cd9cb18067c784f8ec98dddb5a
// flow-typed version: <<STUB>>/level_v5.0.1/flow_v0.103.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'level'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'level' {

  declare type levelCallback = (err: string, res: any) => void;
  declare type levelValue = string | Buffer;

//  declare type levelT<K, V> = (location: string, options: ?{keyEncoding?: string, valueEncoding?: string, createIfMissing?: boolean}, callback: ?levelCallback) => LevelT<K, V>;

  declare interface BatchT<K, V> {
    put(key: K, value: V): Batch<K, V>;
    del(key: K): Batch<K, V>;
    clear(): Batch<K, V>;
    length: number;
    write(options?: ?{gt?: K, lt?: K, reverse?: boolean, limit?: number}, cb?: levelCallback): ?Promise<void>;
  }

  declare interface LevelT<K, V> {
    batch(ops?: {}[], options?: {}, callback?: levelCallback): BatchT<K, V> | Promise<void>;
    open(cb?: levelCallback): ?Promise<void>;
    close(cb?: levelCallback): ?Promise<void>;
    createKeyStream(options?: ?{gt?: K, lt?: K, reverse?: boolean, limit?: number}): ReadableStream; // of K
    createValueStream(options?: ?{gt?: K, lt?: K, reverse?: boolean, limit?: number}): ReadableStream; // of V
    createReadStream(options?: {gt?: K, lt?: K, reverse?: boolean, limit?: number, keys?: boolean, values?: boolean}): ReadableStream; // K|V|{key:K, value: V}
    put(key: K, value: V, options?: {keyEncoding?: string, valueEncoding?: string}, callback?:levelCallback): ?Promise<void>;
    del(key: K, options?: {keyEncoding?: string}, callback?: levelCallback): ?Promise<void>;
    get(key: K, options?: {keyEncoding?: string}, callback?: (err, res: V)=>void): ?V | Promise<?V>;
    isClosed(): boolean;
    isOpen(): boolean;
  }

  declare type Level = LevelT<string, levelValue>;
  declare function level<K, T>(location: string, options: ?{keyEncoding?: string, valueEncoding?: string, createIfMissing?: boolean}, callback: ?levelCallback): LevelT<K, T>;
}
